<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css"> 
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<!--section start-->
	<section class="container">
		<!------------box1 strat----------------->
		<div class="box1">
			<div class="box1-control">
				<h2>INFORMATION</h2><br>
				<p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire,<br> that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
                 
                 
                <input type="sumit" value="Have an account" class="box1-btn">
                  
			</div>
		</div>
		<!------------box1 end----------------->
		<div class="box2">
			<div class="box2-control">
				<h2>REGISTER-FORM</h2><br><br>
                 <div>
                 	<input type="text" name="firstname" placeholder="First Name" class="inner-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 	<input type="text" name="lastname" placeholder="Last Name" class="inner-field"><br><br><br>
                 	<input type="Email" name="email" placeholder="Email" class="inner-field"><br><br><br>
                 	<input type="password" name="password" placeholder="password" class="inner-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 	<input type="password" name="password" placeholder="Confirm-password" class="inner-field"><br><br><br><br>
                 	<input type="checkbox">&nbsp;&nbsp;I agree accept to thecondition <br><br>
                 	<input type="submit" value="Register" class="btnregister">       </div>

           </div>
		</div>
		<!--box2 end-->

		<!--social start-->     
         <div class="in">
	    	<a href="https://www.instagram.com/" target="_blank"><img src="images/Instagram.png" alt=""></a>
	    </div>
	    <div class="fb">
	    	<a href="https://www.facebook.com/" target="_blank"><img src="images/Facebook.png" alt=""></a>
	    </div>
	     <div class="yt">
	    	<a href="https://www.youtube.com/" target="_blank"><img src="images/you.jpg" alt=""></a>
	    </div>
	    <div class="tw">
	    	<a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" alt=""></a>
	    
	    <div class="lin">
	    	<a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.png" alt=""></a>
	    </div>
  <!--social end-->
         
  <!--social icon start-->
         
           <div class="social-inner">
          		<ul>
          			<li>
          				<a href="#">
          				<i class="fa fa-facebook"></i>
          				</a>
          			</li>

          			<li>
          				<a href="#">
          				<i class="fa fa-youtube"></i>
          				</a>
          			</li>

          			<li>
          				<a href="#">
          				<i class="fa fa-instagram"></i>
          				</a>
          			</li>

          			<li>
          				<a href="#">
          				<i class="fa fa-twitter"></i>
          				</a>
          			</li>

          			<li>
          				<a href="#">
          				<i class="fa fa-linkedin"></i>
          				</a>
          			</li>
          		</ul>
          	</div>
          	<!--social icon end-->
   </section>
	<!--section end-->
</body>
</html>